api/trends.json (before)
{
  "generated_at": "2025-12-11T04:22:55.941778+08:00",
  "total_titles_processed": 570,
  "failed_sources": [],
  "trends": [
    {
      "keyword_group": "DeepSeek 梁文锋 谷歌 google gemini chatgpt openai DeepSeek 基础超级模型 Llama3.1 智能体（AI Agent） 具身智能 自验证推理 世界模型 3D 生成 氛围编程（vibe coding） AI 原生 TPUv7 GUI Agent RAG（检索增强生成） 多模态大模型 AI 安全与监管 agentic clanker slop hallucinate 拟社会关系（parasocial）",
      "match_count": 8,
      "titles": [
        {
          "title": "消息人士：谷歌(GOOG.O)还可做出更多调整以避免罚款。",
          "url": "https://flash.jin10.com/detail/20251211005244896800",
          "source": "金十数据",
          "ranks": [
            5
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "01时21分"
        },
        {
          "title": "消息人士：Google Play正调整政策，旨在让应用开发者更便捷地将用户引导至其他渠道并自主选择收费模式，但据悉这些调整效果未达预期。",
          "url": "https://flash.jin10.com/detail/20251211005231907800",
          "source": "金十数据",
          "ranks": [
            6
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "01时21分"
        },
        {
          "title": "消息人士：谷歌(GOOG.O)或将因Google Play违反欧盟规则而被欧盟处以罚款；罚款措施或将于2026年第一季度出台。",
          "url": "https://flash.jin10.com/detail/20251211005056346800",
          "source": "金十数据",
          "ranks": [
            7
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "01时21分"
        },
        {
          "title": "据AXIOS网站：OpenAI未来的模型很可能带来“高”网络风险，OpenAI表示，将强化模型以应对防御性网络安全任务。",
          "url": "https://flash.jin10.com/detail/20251211040355307800",
          "source": "金十数据",
          "ranks": [
            16
          ],
          "is_new": true,
          "appearance_count": 1,
          "time_info": "04时22分"
        },
        {
          "title": "消息人士：若谷歌不做出更多让步，将面临欧盟罚款",
          "url": "https://flash.jin10.com/detail/20251211013014995800",
          "source": "金十数据",
          "ranks": [
            19
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "02时29分"
        },
        {
          "title": "谷歌(GOOG.O)：将把Gemini 3引入Stitch——我们的实验性AI驱动设计工具。",
          "url": "https://flash.jin10.com/detail/20251211012928783800",
          "source": "金十数据",
          "ranks": [
            20
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "02时29分"
        },
        {
          "title": "谷歌(GOOG.O)：功能今日将在美国全境以及德国和墨西哥部分地区推出。",
          "url": "https://flash.jin10.com/detail/20251211011103110800",
          "source": "金十数据",
          "ranks": [
            29
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "02时29分"
        },
        {
          "title": "谷歌(GOOG.O)：即日起，我们将在安卓平台上推出紧急实时视频功能。",
          "url": "https://flash.jin10.com/detail/20251211011032984800",
          "source": "金十数据",
          "ranks": [
            30
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "02时29分"
        }
      ]
    }
  ],
  "report_image_url": "https://joyce677.github.io/TrendRadar/img/news.jpg"
}

api/trends.json (after)
{
  "generated_at": "2025-12-11T05:21:03.428235+08:00",
  "total_titles_processed": 640,
  "failed_sources": [],
  "trends": [
    {
      "keyword_group": "DeepSeek 梁文锋 谷歌 google gemini chatgpt openai DeepSeek 基础超级模型 Llama3.1 智能体（AI Agent） 具身智能 自验证推理 世界模型 3D 生成 氛围编程（vibe coding） AI 原生 TPUv7 GUI Agent RAG（检索增强生成） 多模态大模型 AI 安全与监管 agentic clanker slop hallucinate 拟社会关系（parasocial）",
      "match_count": 8,
      "titles": [
        {
          "title": "消息人士：谷歌(GOOG.O)还可做出更多调整以避免罚款。",
          "url": "https://flash.jin10.com/detail/20251211005244896800",
          "source": "金十数据",
          "ranks": [
            5
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "01时21分"
        },
        {
          "title": "消息人士：Google Play正调整政策，旨在让应用开发者更便捷地将用户引导至其他渠道并自主选择收费模式，但据悉这些调整效果未达预期。",
          "url": "https://flash.jin10.com/detail/20251211005231907800",
          "source": "金十数据",
          "ranks": [
            6
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "01时21分"
        },
        {
          "title": "消息人士：谷歌(GOOG.O)或将因Google Play违反欧盟规则而被欧盟处以罚款；罚款措施或将于2026年第一季度出台。",
          "url": "https://flash.jin10.com/detail/20251211005056346800",
          "source": "金十数据",
          "ranks": [
            7
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "01时21分"
        },
        {
          "title": "据AXIOS网站：OpenAI未来的模型很可能带来“高”网络风险，OpenAI表示，将强化模型以应对防御性网络安全任务。",
          "url": "https://flash.jin10.com/detail/20251211040355307800",
          "source": "金十数据",
          "ranks": [
            16
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "04时22分"
        },
        {
          "title": "消息人士：若谷歌不做出更多让步，将面临欧盟罚款",
          "url": "https://flash.jin10.com/detail/20251211013014995800",
          "source": "金十数据",
          "ranks": [
            19
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "02时29分"
        },
        {
          "title": "谷歌(GOOG.O)：将把Gemini 3引入Stitch——我们的实验性AI驱动设计工具。",
          "url": "https://flash.jin10.com/detail/20251211012928783800",
          "source": "金十数据",
          "ranks": [
            20
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "02时29分"
        },
        {
          "title": "谷歌(GOOG.O)：功能今日将在美国全境以及德国和墨西哥部分地区推出。",
          "url": "https://flash.jin10.com/detail/20251211011103110800",
          "source": "金十数据",
          "ranks": [
            29
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "02时29分"
        },
        {
          "title": "谷歌(GOOG.O)：即日起，我们将在安卓平台上推出紧急实时视频功能。",
          "url": "https://flash.jin10.com/detail/20251211011032984800",
          "source": "金十数据",
          "ranks": [
            30
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "02时29分"
        }
      ]
    }
  ],
  "report_image_url": "https://joyce677.github.io/TrendRadar/img/news.jpg"
}

api/trends.json (diff)
@@ -1,6 +1,6 @@
 {
-  "generated_at": "2025-12-11T04:22:55.941778+08:00",
-  "total_titles_processed": 570,
+  "generated_at": "2025-12-11T05:21:03.428235+08:00",
+  "total_titles_processed": 640,
   "failed_sources": [],
   "trends": [
     {
@@ -47,7 +47,7 @@
           "ranks": [
             16
           ],
-          "is_new": true,
+          "is_new": false,
           "appearance_count": 1,
           "time_info": "04时22分"
         },
